asgiref==3.10.0
blinker==1.9.0
channels==4.0.0
channels-redis==4.2.0
click==8.3.0
colorama==0.4.6
daphne==4.1.0
Django==5.2.7
django-realtime-logs==0.1.2
django-redis==5.4.0
dominate==2.9.1
Flask==3.1.2
Flask-Bootstrap==3.3.7.1
Flask-Datepicker==0.16
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.2.4
gunicorn==21.2.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
psycopg2-binary==2.9.9
PyJWT==2.10.1
python-dotenv==1.1.1
redis==5.0.1
SQLAlchemy==2.0.43
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.2
visitor==0.1.3
Werkzeug==3.1.3
WTForms==3.2.1

